name: "hello-world"

description: "say hello with GitHub Actions"

inputs:
  first-greeting:
    description: "who would you like to greet in the first console"
    required: true
    default: "Hubot"
  
  second-greeting:
    description: "another person to greet"
    required: true
    default: "Mona the Octocat"

  third-greeting:
    description: "antoher person to greet"
    required: false

runs:
  using: "node12"
  main: "main.js"